{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check-deployment": "node scripts/check-deployment.js",
    "test-users": "node scripts/test-user-integration.js",
    "test-connectivity": "node scripts/test-connectivity.js",
    "seed": "node scripts/seedData.js",
    "seed:productos": "node scripts/seedProductos.js",
    "seed:backlog": "node scripts/seedBacklog.js",
    "clean:testing": "node scripts/cleanForTesting.js",
    "setup:testing": "node scripts/setupTestingData.js",
    "assign:stories": "node scripts/assignStoriesToSprints.js",
    "create:technical": "node scripts/createTechnicalItems.js",
    "clean:technical": "node scripts/createTechnicalItems.js --clean",
    "check:status": "node scripts/checkStatus.js",
    "setup:complete": "npm run clean:testing && npm run seed:productos && npm run seed:backlog && npm run setup:testing && npm run assign:stories && npm run create:technical",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@octokit/rest": "^22.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
